PUBSUB_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "weatherApp",
  "private_key_id": "pubsubprivatekeyid",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBg...-----END PRIVATE KEY-----",
  "client_email": "pubsub@weatherApp.iam.gserviceaccount.com",
  "client_id": "pubsub-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/pubsub%40example.iam.gserviceaccount.com"
}
SENDGRID_EMAIL_API_KEY=Initial SendGrid Email API key
SENDGRID_ADDRESS_VALIDATION_KEY=Initial SendGrid Address Validation key
AWS_ACCESS_KEY_ID=Initial AWS Access Key
AWS_SECRET_ACCESS_KEY=Initial AWS Secret Access Key
AWS_S3_BUCKET_NAME=weatherapp-bucket
GOOGLE_OAUTH2_KEY={
  "client_id": "WeatherApp.apps.googleusercontent.com",
  "project_id": "WeatherApp",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_secret": "weatherApp-client-secret",
  "redirect_uris": [
    "urn:ietf:wg:oauth:2.0:oob",
    "http://localhost"
  ]
}
GOOGLE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "weatherApp",
  "private_key_id": "someprivatekeyid",
  "private_key": "-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBK...-----END PRIVATE KEY-----",
  "client_email": "demo@weatherApp.iam.gserviceaccount.com",
  "client_id": "1234567890",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/demo%40example.iam.gserviceaccount.com"
}
MONGODB_CONNECTION_STRING=mongodb+srv://user:password@cluster.example.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AZURE_WEB_API_KEY_1=Initial Azure Web API Key 1
AZURE_WEB_API_KEY_2=Initial Azure Web API Key 2
AZURE_ENDPOINT=https://example.azure.com/api
STRIPE_SECRET_KEY=Initial Stripe Secret Key
STRIPE_PUBLISHABLE_KEY=Initial Stripe Publishable Key
FIREBASE_ADMIN_SDK={
  "type": "service_account",
  "project_id": "weatherapp-firebase",
  "private_key_id": "firebasekeyid",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANB...-----END PRIVATE KEY-----",
  "client_email": "firebase-adminsdk@weatherapp-firebase.iam.gserviceaccount.com",
  "client_id": "firebase-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40weatherapp-firebase.iam.gserviceaccount.com"
}
OPENAI_API_KEY=Initial OpenAI API key
